<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Josue A. Bailon's personal website. Website for the WDD 231. This space will serve as a portfolio that will showcase my progress and growth in web design and development." />
    <meta name="author" content="Josue A. Bailon Velasquez">
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>WDD 231 - Web Frontend Development I - Josue A. Bailon</title>
</head>

<body>
    <header>
        <div class="page-title">
            <img src="images/josue-angel-bailon-velasquez.webp" alt="Photo Josue A. Bailon Velasquez" width="100">
            <h1>Josue A. Bailon Velasquez</h1>
        </div>
        <nav class="menu">
            <a href="https://josue-burkhan.github.io/wdd231/">Home </a>
            <a href="#" target="_blank">Chamber</a>
            <a href="https://github.com/Josue-Burkhan" target="_blank">Github Profile</a>
            <a href="https://www.linkedin.com/in/josue-burkhan" target="_blank">LinkedIn</a>
        </nav>
        <button id="menu">☰</button>
    </header>

    <main>
        <div class="first-pag">
            <section class="course-work">
                <div class="title">
                    <h2>Course Work</h2>
                </div>
                <div class="resources">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>

            <section class="my-country">
                <div class="title">
                    <h2>Puno, Peru</h2>
                </div>
                <img src="images/puno-picture-wdd231.webp" alt="Puno Picture">
                <h4>Titikaka Lake</h4>
            </section>
        </div>

        <div class="second-pag">
            <section class="certificate-section">
                <div class="title">
                    <h2>Web and Computer Programming Certificate</h2>
                </div>
                <div class="certificate-content">
                    <div class="first-part-courses" id="categories">
                        <!-- Categorías dinámicas aquí -->
                    </div>
                    <hr>
                    <div class="second-part-courses" id="course-buttons">
                        <!-- Botones dinámicos aquí -->
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="first-par-footer">
            <p>© <span id="currentyear"></span> Josue A. Bailon Velasquez - Peru</p>
            <img src="images/peru-flag-svg.svg" alt="Peru flag" width="50">
        </div>
        <p class="modification">Last Modification: <span id="last-modified"></span></p>
    </footer>

    <script src="script/index.js" defer></script>
</body>

</html>